G04:AMPARAMS|DCode=11|XSize=59.1mil|YSize=94.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0591,0.0827,0,0,0.0*
21,1,0.0472,0.0945,0,0,0.0*
1,1,0.0118,0.0236,-0.0413*
1,1,0.0118,-0.0236,-0.0413*
1,1,0.0118,-0.0236,0.0413*
1,1,0.0118,0.0236,0.0413*
%
G04:AMPARAMS|DCode=12|XSize=23.6mil|YSize=17.7mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0236,0.0142,0,0,0.0*
21,1,0.0201,0.0177,0,0,0.0*
1,1,0.0035,0.0100,-0.0071*
1,1,0.0035,-0.0100,-0.0071*
1,1,0.0035,-0.0100,0.0071*
1,1,0.0035,0.0100,0.0071*
%
G04:AMPARAMS|DCode=31|XSize=63mil|YSize=98.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0630,0.0827,0,0,0.0*
21,1,0.0472,0.0984,0,0,0.0*
1,1,0.0157,0.0236,-0.0413*
1,1,0.0157,-0.0236,-0.0413*
1,1,0.0157,-0.0236,0.0413*
1,1,0.0157,0.0236,0.0413*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=21.7mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0142,0,0,0.0*
21,1,0.0201,0.0217,0,0,0.0*
1,1,0.0075,0.0100,-0.0071*
1,1,0.0075,-0.0100,-0.0071*
1,1,0.0075,-0.0100,0.0071*
1,1,0.0075,0.0100,0.0071*
%
