*************************************************************
FileName = HumTemp_ESP32.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HumTemp_ESP32_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HumTemp_ESP32_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HumTemp_ESP32_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : HumTemp_ESP32_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HumTemp_ESP32_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HumTemp_ESP32_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D37
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : HumTemp_ESP32_Profile.gbr


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : HumTemp_ESP32_NPTH_Drill.gbr


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : HumTemp_ESP32_PTH_Drill.gbr


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HumTemp_ESP32_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HumTemp_ESP32_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

