Output: Gerber X2 Files
Type  : GerberX2
From  : Project [HumTemp ESP32.PrjPcb]
   Generated File[HumTemp_ESP32_Copper_Signal_Top.gbr]
   Generated File[HumTemp_ESP32_Copper_Signal_Bot.gbr]
   Generated File[HumTemp_ESP32_Legend_Top.gbr]
   Generated File[HumTemp_ESP32_Soldermask_Top.gbr]
   Generated File[HumTemp_ESP32_Legend_Bot.gbr]
   Generated File[HumTemp_ESP32_Soldermask_Bot.gbr]
   Generated File[HumTemp_ESP32_Profile.gbr]
   Generated File[HumTemp_ESP32_NPTH_Drill.gbr]
   Generated File[HumTemp_ESP32_PTH_Drill.gbr]
   Generated File[HumTemp_ESP32_Drawing_1.gbr]
   Generated File[HumTemp_ESP32_Drillmap_1.gbr]
   Generated File[HumTemp_ESP32.RUL]
   Generated File[HumTemp_ESP32.EXTREP]
   Generated File[HumTemp_ESP32.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 17:21:08 On 07/09/2018
