ESP32-DEVKITC (OLIMEX)				CONSUMPTION (mA)

CPU (80MHz) + BT + ELECTRONICS + MPU			113mA        +10 + 18 (+28)
CPU (160MHz) + BT + ELECTRONICS + MPU			123mA
CPU (240MHz) + BT + ELECTRONICS + MPU			141mA
CPU (80MHz) + ELECTRONICS + MPU				43mA         +11 + 24 (+35)
CPU (160MHz) + ELECTRONICS + MPU			54.5mA
CPU (240MHz) + ELECTRONICS + MPU			78.2mA
CPU (80MHz) + ELECTRONICS				38mA         +13 + 22 (+35)
CPU (160MHz) + ELECTRONICS				51.5mA
CPU (240MHz) + ELECTRONICS				73.2mA
CPU (80MHz - deep sleep) + ELETRONICS + MPU			7.5mA
CPU (160MHz - deep sleep) + ELETRONICS + MPU			7.2mA
CPU (240MHz - deep sleep) + ELETRONICS + MPU			7.2mA
CPU (80MHz - deep sleep) + ELETRONICS				3.4mA
CPU (160MHz - deep sleep) + ELETRONICS				3.4mA
CPU (240MHz - deep sleep) + ELETRONICS				3.4mA


CPU (80MHz) + BT + ELECTRONICS + MPU + SLEEP ENABLE 	35-40mA